<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_menu_item_background"
    android:minHeight="48dp"
    android:paddingLeft="@dimen/select_menu_medium_margin"
    android:paddingRight="@dimen/select_menu_normal_margin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/select_menu_small_margin"
        android:layout_marginBottom="@dimen/select_menu_small_margin"
        android:layout_toLeftOf="@+id/selectedIcon"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/select_menu_text_color"
        tools:text="测试桥梁" />

    <ImageView
        android:id="@+id/selectedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/select_menu_ok_bg"
        android:visibility="gone"
        android:src="@drawable/select_menu_ok_blue" />

</RelativeLayout>